0:00:00.020,0:00:09.000
... Jerusalem But it is equally important
for all religions and for all nationalities,

0:00:09.000,0:00:17.000
and this is why Jerusalem is considered to
be the spiritual capital of the whole world,

0:00:17.000,0:00:30.300
and I'm saying this because I do know the eyes of the whole world are focusing here in Jerusalem.

0:00:30.300,0:00:40.160
Why? because Jerusalem is so sacred and politic(al),
with a sacred history

0:00:40.160,0:00:43.000
There are two kinds of history, right?

0:00:43.000,0:00:49.460
One is the history made by humans, the supposed
profane history,

0:00:49.460,0:00:53.720
and then there is the sacred history, the
history of Salvation,

0:00:53.720,0:00:58.000
the history that began at mount Sinai because of Moses

0:00:58.000,0:01:01.800
and culminated in here with both:

0:01:01.800,0:01:08.000
the divine incarnation of the divine Logos,

0:01:08.000,0:01:12.080
what is said: (?) of our Lord Jesus Christ in Bethlehem

0:01:12.080,0:01:24.000
and His passion and crucifixion in here, in Jerusalem, and here of course, his resurrection.

0:01:24.000,0:01:33.420
And what has made Jerusalem to be unique and so important for everybody

0:01:33.420,0:01:42.000
is the fact that this part of the earth has
... is unique, privileged to have been...

0:01:42.000,0:01:51.400
(the water?)... and therefore.. blessed in sacrifice by the very human God that Paul has described.

0:01:51.400,0:02:01.000
And not only this, I want you to bear in mind...
that this part of the earth hosted in her bosom

0:02:01.000,0:02:05.000
the very body of our Lord Jesus Christ.

0:02:05.000,0:02:09.580
That is to say he was buried here, He was
resurrected here.

0:02:09.580,0:02:10.560
Right?

0:02:10.560,0:02:20.440
And this is what makes Jerusalem to be a unique place and to be the sacred city for the whole world.

0:02:20.440,0:02:33.280
and today.. I mean the conflict here... after all... is
a conflict over the sanctity of Jerusalem;

0:02:33.280,0:02:44.700
and the Patriarchate of Jerusalem is the embodiment of the history here and the embodiment of Jerusalem.

0:02:44.700,0:02:53.400
Why? because the Patriarchate of Jerusalem, the Temple of Jerusalem, is the Holy Church

0:02:53.400,0:03:03.000
that has been built upon it over the foundations of the blood of our Lord Jesus Christ.

0:03:03.000,0:03:09.620
And it is from here that the Church was expanded all over the world.

0:03:09.620,0:03:19.460
This is why the Jerusalem is the mother...
the Jerusalem church is the mother of all the... churches.

0:03:19.460,0:03:31.000
And, it is true, that the only church that
really remains unshakable and keeps unchanged

0:03:31.000,0:03:39.000
the apostolic tradition, sound and clear,
is the church of Jerusalem.

0:03:39.000,0:03:47.000
Why? because this is the only church that
is the Church of the liturgy, is the Church of prayer.

0:03:47.000,0:03:51.000
The protestants and the Catholics,
and many others,

0:03:51.000,0:04:00.620
they say that the Orthodox Church,
they are spend all their time in prayers,
just prayers and prayers.

0:04:00.620,0:04:04.140
And then, we are proud of it,
and take pride in it.

0:04:04.140,0:04:13.000
Why? because the foundation the importance of the Church is the divine liturgy,

0:04:13.000,0:04:16.000
the sacrament of the divine Eucharist.

0:04:16.000,0:04:29.000
Because it is in there, when we participate
in and partake of the divine Eucharist of the body and blood of our Lord Jesus Christ,

0:04:29.000,0:04:39.900
that we make clear that the body...
that the Church, is not an institution;
is not an organization, like many others,

0:04:39.900,0:04:48.000
a charitable organization;
because
the ultimate purpose of the Church is not charity,

0:04:48.000,0:04:50.640
is not... I don't know what else..

0:04:50.640,0:05:01.000
the most and ultimate purpose of the Church
is to make us worthy, to attain to the vision..

0:05:01.000,0:05:05.420
to the physical eyes, the physical side.

0:05:05.420,0:05:13.000
And most importantly, with the contemplation
with the eyes of the soul to attain to...

0:05:13.000,0:05:24.000
...the glory of our Lord Jesus Christ, the glory
that was manifested as the uncreated light

0:05:24.000,0:05:29.560
on the day of our Lord's transfiguration on
Mount Tabor.

0:05:29.560,0:05:37.640
Where there, His disciples were present,
they have this unique experience,

0:05:37.640,0:05:46.560
and the light that was manifested on Mount Tabor on the day of our Lord's transformation / transfiguration

0:05:46.560,0:05:48.380
(probably you will have to forgive).

0:05:48.380,0:05:58.000
It is, what they call, our salvation,
it is what we call in very simple words the paradise,
this is the eternal life.

0:05:58.000,0:06:02.000
That is to say, the ultimate purpose of the Church,
of the Orthodox Church

0:06:02.000,0:06:10.300
is to make us worthy to join the human nature of our Lord Jesus Christ

0:06:10.300,0:06:16.000
because He was resurrected... not for His own sake.

0:06:16.000,0:06:22.000
Our Lord Jesus Christ, he was the Master,
He was the Master of life and death,

0:06:22.000,0:06:27.720
so His resurrection concerns our own resurrection.

0:06:27.720,0:06:34.000
That is to say the humanity, our own humanity,
that He has shown, and He made His own,

0:06:34.000,0:06:42.700
and delivered from all sorts of sicknesses, delivered
from the bondage of corruption, etcetera.

0:06:42.700,0:06:47.500
Now, this is why Jerusalem is very important.

0:06:47.500,0:06:56.000
Why? because here the holy places are not
just mere stones

0:06:56.000,0:06:59.860
because this is what the protestants
they say it doesn't matter,

0:06:59.860,0:07:05.880
you don't need merely stones we need the living stones.

0:07:05.880,0:07:18.700
But those people,
they fail to understand that the earth itself the holy places are not just historical... monuments

0:07:18.700,0:07:30.000
or the monument sites,
but are the living and undeniable testimony
and witness to the sacred history.

0:07:30.000,0:07:38.700
That is to say, to our dead, and our crucified
and risen Lord Jesus Christ.

0:07:38.700,0:07:50.000
And the holy places are.. remain as the disciples
of Christ during our Lord's earthly life,

0:07:50.000,0:08:02.000
the... most of them, they have the opportunity,
in many cases, to see, with their physical eyes

0:08:02.000,0:08:10.740
and to understand with their spiritual eyes,
both the humanity and the divinity of our Lord Jesus Christ.

0:08:10.740,0:08:12.000
Right?

0:08:12.000,0:08:16.000
And today, we have the same opportunity.

0:08:16.000,0:08:30.500
Why? because our Lord Jesus Christ is both invisible is intangible, and at the same time visible and tangible.

0:08:30.500,0:08:37.700
How? it is given through His own church, and
the Church is the body of Christ,

0:08:37.700,0:08:40.700
not just the bride of Christ, as Saint Paul says.

0:08:40.700,0:08:47.000
But also, Christ Himself is the head of His
body, is the head of the Church.

0:08:47.000,0:08:55.000
I want always to emphasis this because protestants
they say that the Church is the body of Christ only.

0:08:55.000,0:09:05.000
And the thing is this, that the Church is
Christ present in our history.

0:09:05.000,0:09:10.000
Christ who is extending to the ages of ages.

0:09:10.000,0:09:22.000
And the way to understand Christ is both invisible
but the same visible is untouchable and touchable

0:09:22.000,0:09:29.500
is when we see the Church as the sacrament
of the divine Eucharist.

0:09:29.500,0:09:41.000
It is in and through the divine Eucharist
that we realize that the Church is not an organization that promotes moral values.

0:09:41.000,0:09:46.000
This is not enough to be just "Good" doesn't
mean anything.

0:09:46.000,0:09:53.000
Puritanism has nothing to do.. and moralism
has nothing to do with our understanding,

0:09:53.000,0:09:56.000
the Orthodox concept of the Church.

0:09:56.000,0:10:05.300
For us, the Church, Christ, is the reality,
is part and parcel of our presence here.

0:10:05.300,0:10:13.000
Is the prototype, is evidence, and the way
of salvation is in and through Christ.

0:10:13.000,0:10:23.000
Not just by giving good sermons and present(ing) the Church in the moralistic way, this is total illusion.

0:10:23.000,0:10:24.000
Right?

0:10:24.000,0:10:30.000
You have to be very careful because otherwise,
if I understand Christian values and the Bible,

0:10:30.000,0:10:36.000
and the mystery of the incarnation the way
the protestants understand it,

0:10:36.000,0:10:46.500
it is a total disaster because there, and in
other religions, you have moral values
and moral "do not"s (taboos)

0:10:46.500,0:10:50.000
but you should not understand
the Church in this way.

0:10:50.000,0:10:59.500
In Jerusalem, in the church of Jerusalem 
has this belief... mission, this unique power.

0:10:59.500,0:11:07.300
Why? because here, in this holy land, especially in Jerusalem the atmosphere is totally theocratic.

0:11:07.300,0:11:11.500
I don't mean it in a negative way,
but it is the truth.

0:11:11.700,0:11:22.000
Everybody who is here and everybody who debates
here has claims, religious claims.

0:11:22.000,0:11:32.700
And in the reason that all nationalities here,
all the national entities, they want... and communities... they want to be here

0:11:32.700,0:11:36.800
it is for religious reasons and not anything else.

0:11:36.800,0:11:47.200
Because Holy Land and Jerusalem they don't promote financial or military or whatever interests.

0:11:47.200,0:11:48.300
Correct?

0:11:48.300,0:11:58.320
So, the mission of the Patriarchate here,
I mean the church as I said before is our church here, the Orthodox church,

0:11:58.360,0:12:09.420
is the only church, religious and christian institution that, throughout the ages, has one mission,

0:12:09.440,0:12:16.900
and the mission is: spiritual and religious and thanks to the Patriarchate here that the..

0:12:16.960,0:12:24.100
most of the holy places have been protected
and guarded, otherwise survived.

0:12:24.100,0:12:30.400
Otherwise, most of all of them would have
been vanished and destroyed, as has happened to some of them.

0:12:30.400,0:12:35.800
And what is characteristic of the brotherhood
here of the Holy Tomb?

0:12:35.800,0:12:45.520
Is that throughout the ages, for almost two
thousand years, the church, the holy places have remained..

0:12:45.520,0:12:49.980
have sustained as places of
worship.

0:12:50.000,0:12:57.640
And this is True! because day and night in the all..
in most all holy places, you have services.

0:12:57.640,0:13:02.560
And this is... I mean if you go to the Holy Sepulcher,

0:13:02.560,0:13:12.280
day and night there are all the services and especially the Divine Liturgy.

0:13:12.280,0:13:15.900
The same applies to the church of the nativity,

0:13:15.900,0:13:20.100
the same applies to the tomb of the Virgin Mary (Kistomony?),

0:13:20.100,0:13:23.700
the same in Nazareth and in many other places.

0:13:23.700,0:13:28.040
We welcome like the apostle Thomas:

0:13:28.040,0:13:32.880
Everybody knows that St. Thomas, he was so eager,

0:13:32.880,0:13:33.860
Right?

0:13:33.860,0:13:42.000
To see with his physical eyes, and to touch
with his physical senses, the very body of Christ,

0:13:42.000,0:13:50.900
in order to make clear to himself
that Christ in God and He is Lord.

0:13:50.900,0:13:51.820
Right?

0:13:51.880,0:13:56.160
Now, you are here like the apostle Thomas.

0:13:56.160,0:14:04.400
Why? because you've (been) given this blessing... this blessing...  this opportunity to come and see with your own...

0:14:04.400,0:14:13.440
to experience...to see with your own physical eyes and to touch with your own hands all those holy places that bear witness,

0:14:13.440,0:14:23.520
as I've said, to the sacred history,
to the life of both the old testament,
to the personalities of the old testament,

0:14:23.520,0:14:27.980
to the prophets, and also to the...

0:14:27.980,0:14:40.740
personalities and to the life and to the preaching and miracles of our Lord Jesus Christ here in the Holy Land.

0:14:40.740,0:14:50.760
This is why your pilgrimage here differs from any other pilgrimage to any other place of the world.

0:14:50.760,0:14:58.900
Having sent the... prophet David says that
the earth belongs to God,

0:14:58.900,0:15:05.000
and therefore, whatever the earth contains is perfect,
is complete.

0:15:05.000,0:15:12.180
And it is true, that the whole creation, which is the creation of God is holy and perfect.

0:15:12.180,0:15:23.760
But here there is something very... specific
and this specific is that this part of the earth is associated with the...

0:15:23.760,0:15:29.920
divine... with the mystery of the divine economia,
the mystery of the dispensation,

0:15:29.920,0:15:33.560
the mystery of the... salvation.

0:15:33.560,0:15:43.320
And this is why your pilgrimage here, in the
land of the church of Jerusalem,
is called a pilgrimage of theoria.

0:15:43.320,0:15:54.560
Theoria... in the... it's a greek word, theory,
but theoria in the language of the church fathers means two things.

0:15:54.560,0:16:03.560
One is: theoria through the physical eyes,
visions; and the other is theoria of the spiritual eyes is contemplation.

0:16:03.560,0:16:04.720
Correct?

0:16:04.720,0:16:13.260
And because here people are given this opportunity
to feel the life of our Lord Jesus Christ,

0:16:13.260,0:16:22.040
His preaching, His miracles, His passion,
His crucifixion, His resurrection, His baptism, His ascension;

0:16:22.040,0:16:26.140
This is why it is called a pilgrimage of theoria.

0:16:26.140,0:16:27.200
Correct?

0:16:27.200,0:16:35.180
And now... again... here...
What is the power of the church of Jerusalem?

0:16:35.180,0:16:44.240
We've seen that It is the only place that
when pilgrims.. from around the world...

0:16:44.240,0:16:54.160
of all Orthodox nationalities and.. countries, when they come here they get together,

0:16:54.160,0:16:59.100
and every time we receive pilgrims from around the Orthodox world,

0:16:59.100,0:17:04.780
we demonstrate and actually celebrate our own Pentecost.

0:17:04.780,0:17:05.780
Right?

0:17:05.780,0:17:11.820
And we demonstrate our unity and our oneness
in the name of our Lord Jesus Christ.

0:17:11.820,0:17:19.260
And baptize unity, and this one is by no means.. reduces...

0:17:19.260,0:17:34.060
or minimizes our special, natural, linguistic, national, etcetera... identity..
and above all our biological identity.

0:17:34.060,0:17:40.040
I have to emphasize this because you come from certain countries and unfortunately today

0:17:40.040,0:17:46.980
people must be very careful because the modern world is not model world.

0:17:46.980,0:17:55.720
It is something very sad, and very bad because today,
what globalization promotes,

0:17:55.720,0:18:00.980
and people do not understand,
because they are very much misled,

0:18:00.980,0:18:08.220
the so-called globalization
is the language of the evil powers,
is the language of the devil.

0:18:08.220,0:18:13.000
Now, globalization has already.. come.

0:18:13.000,0:18:19.000
Globalization.. we understand globalization
in terms of our Lord Jesus Christ.

0:18:19.000,0:18:24.500
He is the new creation, He is the new age,
He is everything new. He is the uniter.

0:18:24.500,0:18:25.000
Correct?

0:18:25.000,0:18:33.500
In Christ we have our own globalization;
because in Christ, our humanity,
our common humanity is there.

0:18:33.500,0:18:39.200
He assumed common humanity,
not the humanity of George and Peter and Paul,

0:18:39.200,0:18:47.000
He assumed common humanity;
which means, potentially speaking,
everybody is inclined unto salvation.

0:18:47.000,0:18:47.740
Right?

0:18:47.740,0:18:51.540
But today's globalization is very misleading.

0:18:51.540,0:18:59.500
Why? because the target of globalization is "one".
And this "one" is... the target is the Orthodox Church.

0:18:59.500,0:19:01.160
Why the Orthodox Church?

0:19:01.160,0:19:08.840
because the Orthodox Church is the only church that strongly guards the apostolic tradition,

0:19:08.840,0:19:19.600
and the only church that... holds... I mean this... strong...
to the teaching of our Lord Jesus Christ.

0:19:19.600,0:19:28.000
And Christ Himself spoke of His own identity and His own name and therefore of our own identity.

0:19:28.020,0:19:35.080
Each one of us has his own name, his own identity,
he is unique, he is a person.

0:19:35.080,0:19:36.080
Right?

0:19:36.080,0:19:41.140
because everybody has been made after the image and likeness of God.

0:19:41.140,0:19:51.940
And therefore, identity is very important;
and the target of globalization today is how to destroy identity.

0:19:51.940,0:20:00.540
This is why, today, you hear the European
union, the spokesman, and people from your own countries,

0:20:00.540,0:20:04.000
that they promote the so called
"liberal values".

0:20:04.000,0:20:07.200
This is extremely dangerous and very misleading.

0:20:07.200,0:20:12.800
Liberal values, liberal democracies, is against,
very much,

0:20:12.800,0:20:23.000
of the dignity and the uniqueness of the human being,
of the likeness.. and image.. of our God.

0:20:23.000,0:20:29.600
Therefore... and this is what Jerusalem is
doing here, everywhere, outside the Holy Land,

0:20:29.600,0:20:38.000
everyone speaks about globalization, the only place that globalization has no place:
it is here, in Jerusalem.

0:20:38.000,0:20:47.140
Why? because the people here, the nationalities
here, the nations, they are religious entities.

0:20:47.140,0:20:50.800
Don't believe the politician, don't believe anyone.

0:20:50.800,0:20:57.040
Here, if you don't have religious affiliation,
you have no existence.

0:20:57.040,0:20:57.660
Right?

0:20:57.660,0:21:04.700
And this is why... people are... everybody's
eyes are on Jerusalem.

0:21:04.700,0:21:09.220
And the Patriarchate, I mean our church...
this is...

0:21:09.220,0:21:15.600
I say our church because the Orthodox Church
is one... and unique.

0:21:15.600,0:21:23.000
And we here, we don't represent ourselves,
we represent the whole world, the whole christendom,

0:21:23.000,0:21:31.020
and more specifically,
we represent our brother and sister,
I mean the Orthodox brother and sisters.

0:21:31.020,0:21:41.000
And here, the Patriarchate is the only church
that keeps and guards, not only the holy places,

0:21:41.000,0:21:50.000
but keeps and guards
the Christian character of the Holy Land,
and especially of the holy city of Jerusalem.

0:21:50.000,0:21:54.900
And when I say the holy city of Jerusalem,
I mean the HOLY City.

0:21:54.900,0:22:05.540
If it wasn't for the Patriarchate, today,
the Christian character of Jerusalem
would have been totally altered, and disappeared.

0:22:05.540,0:22:06.540
Right?

0:22:06.540,0:22:13.360
And.. we are here.. our presence here it's
a daily miracle.

0:22:13.360,0:22:21.220
So, I wish you a blessed, happy stay and a
blessed pilgrimage.

0:22:21.220,0:22:29.200
and please..., when you go back home,
try to become messengers;

0:22:29.200,0:22:39.560
and to convey and communicate to your own countrymen, your relatives, what you have experienced.

0:22:39.560,0:22:42.000
I mean what you have seen, what you have heard,

0:22:42.000,0:22:53.500
so that... your own countrymen, the young generation would be encouraged to have their own pilgrimage here.

0:22:53.500,0:23:01.460
And this only for one reason: in order to
strengthen and make people understand

0:23:01.460,0:23:12.740
that the Church is in the holy place,
that guarantees our activity, our faith, our identity.

0:23:12.740,0:23:14.400
Welcome and God bless you.

0:23:14.400,0:23:15.800
Fr. Gregory -- Thank you Sayedna.

0:23:15.800,0:23:20.840
Sayedna, one brief question, for our pilgrims
while they're here,

0:23:20.840,0:23:27.220
perhaps you could tell them how to prepare their hearts now to see all the holy places and to be with Christ.

0:23:27.240,0:23:31.760
Just the interior spirit to help them bring
this message back home. The best way.

0:23:31.760,0:23:45.000
His Eminence -- To be here and to not just
see the holy places but to take a part in and to participate in the divine liturgies,

0:23:45.000,0:23:50.480
the divine Eucharist that is taking place,
both in the holy sepulcher and in the holy
places.

0:23:50.480,0:25:03.000
-- Private conversation between --
-- His Eminence and Priests --